# Django CMS tests

Extension of the simple Django CMS Forms code to illustrate how to add some tests.

To learn about Django testing:

* [Testing in Django](https://docs.djangoproject.com/en/3.2/topics/testing/):
  entry point for docuentation on Django testing
* [Writing your first Django app, part 5](https://docs.djangoproject.com/en/3.2/intro/tutorial05/):
  tutorial on Django testing

